<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE muclient>

<muclient>
<plugin
   name="Aardwolf_Help_Window_Notepad"
   author="Rhas"
   id="8d8274dc63d34b4799b56c83"
   language="Lua"
   purpose="Aardwolf Help Window Notepad"
   date_written="2019-02-09 12:47:00"
   requires="4.73"
   version="0.1"
   save_state="y"
   >

<description trim="y">Sends help contents to a notepad window.</description>

</plugin>

<triggers>
  <trigger enabled="y" match="{help}" script="help_redirect" name="help_start" omit_from_output="y" sequence="100" send_to="12" >
    <send></send>
  </trigger>
  <trigger enabled="n" match="^.*$" regexp="y" script="help_body_redirect" name="help_contents" omit_from_log="y" omit_from_output="y" sequence="10" send_to="12" >
    <send></send>
  </trigger>
  <trigger enabled="y" match="{/help}" script="help_redirect" name="help_end" omit_from_output="y" sequence="5" send_to="12" >
    <send></send>
  </trigger>
</triggers>

<script>
<![CDATA[

  help_body = {}
  help_header = {}
  in_section = ""

  default_font = "Courier"
  default_font_size = 10
  notepad_name = "aard_help" .. GetPluginID()

  function create_window_if_needed()
    local notepads = GetNotepadList()

    if notepads ~= nil then
      for k, v in pairs(notepads) do
        if v == notepad_name then
          return
        end
      end
    end

    ReplaceNotepad(notepad_name, "")
    NotepadFont(notepad_name, default_font, default_font_size, 0, 0)

    local position = GetNotepadWindowPosition(notepad_name)

    MoveNotepadWindow(notepad_name, position.left, position.top, 700, position.height)
  end -- create_window_if_needed


  function write_to_window()
    create_window_if_needed()
    ReplaceNotepad(notepad_name, "")

    for k, v in pairs(help_header) do
      AppendToNotepad(notepad_name, v .. "\r\n")
    end

    for k, v in pairs(help_body) do
      AppendToNotepad(notepad_name, v .. "\r\n")
    end

    ActivateNotepad(notepad_name)
  end -- write_to_window

  function new_help_init()
    help_body = {}
    help_header = {}
    help_keywords = ""
    in_section = ""
  end

  function help_redirect(name, line, wildcards, styles)
    if name == "help_start" then
      new_help_init()
      in_section = "header"
      EnableTrigger("help_contents", true)
    elseif name == "help_end" then
      write_to_window()
      EnableTrigger("help_contents", false)      
    end
  end

  function help_body_redirect(name, line, wildcards, styles)
    if in_section == "body" then
      if string.match(line, "^{/helpbody}") ~= nil then
        in_section = ""
        return
      end

      table.insert(help_body, line)
    end

    if in_section == "header" then
      if string.match(line, "^{helpbody}") ~= nil then
        in_section = "body"
        return
      end

      if string.match(line, "^{helpkeywords}") ~= nil then
        local help_keywords = string.gsub(line, "{helpkeywords}", "")
        table.insert(help_header, help_keywords)
      else
        table.insert(help_header, line)
      end
    end

  end -- help_body_redirect


  -- Plugin handlers

  function OnPluginInstall ()
  end -- function

  function OnPluginSaveState ()
  end -- function

]]>
</script>


</muclient>
